{
  "name": "n8n-nodes-openrouter-official",
  "version": "1.2.0",
  "description": "The Ultimate OpenRouter Toolkit for n8n. Includes a unified Multimodal Action Node, Embeddings, and Advanced Reranker to supercharge your RAG workflows.",
  "license": "MIT",
  "author": {
    "name": "Jay Nguyen (Nguyễn Thiệu Toàn)",
    "email": "me@nguyenthieutoan.com",
    "url": "https://nguyenthieutoan.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyenthieutoan/n8n-nodes-openrouter-official.git"
  },
  "bugs": {
    "url": "https://github.com/nguyenthieutoan/n8n-nodes-openrouter-official/issues"
  },
  "homepage": "https://github.com/nguyenthieutoan/n8n-nodes-openrouter-official#readme",
  "keywords": [
    "n8n-community-node-package"
  ],
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "test": "jest",
    "lint": "tsc --noEmit"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "n8n": {
    "nodes": [
      "dist/nodes/OpenRouter/OpenRouter.node.js",
      "dist/nodes/EmbeddingsOpenRouter/EmbeddingsOpenRouter.node.js",
      "dist/nodes/RerankerOpenRouter/RerankerOpenRouter.node.js",
      "dist/nodes/OpenRouterCacheChatModel/OpenRouterCacheChatModel.node.js"
    ],
    "credentials": [
      "dist/credentials/OpenRouterCommunityApi.credentials.js"
    ]
  },
  "peerDependencies": {
    "n8n-workflow": "^1.0.0"
  },
  "devDependencies": {
    "@langchain/core": "^0.2.14",
    "@langchain/openai": "^0.2.2",
    "@n8n/node-cli": "^0.23.0",
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "gulp": "^4.0.2",
    "jest": "^29.0.0",
    "jest-mock-extended": "^4.0.1",
    "n8n-workflow": "^1.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0"
  }
}
